<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{722643FB-DD12-4388-A067-BD1978F2A504}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{722643FB-DD12-4388-A067-BD1978F2A504}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Click" ID="{96994F2D-00F7-47CB-BFE7-342F2CF69DCC}" ShortID="740103284">
					<ChildrenList>
						<Event Name="click_credits" ID="{36DFEBA2-1809-471C-B4DD-0F06D5911F74}">
							<ChildrenList>
								<Action Name="" ID="{12710F2D-8CFB-46D2-AE45-9F4AC6DF26C5}" ShortID="961318544">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="click_torret_construction" ID="{80DF0336-AC2F-4AAB-98D0-F29740F51025}">
							<ChildrenList>
								<Action Name="" ID="{0F9E1690-DDEF-4BE2-A320-BC00B105515D}" ShortID="572837158">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="torret_construct" ID="{271A9062-7599-407A-ADB9-A81EC47DCB06}" WorkUnitID="{7961E230-2249-4E91-A439-9F2806FA19BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="click_torret_menu" ID="{C9AD34E2-207C-4AFC-BF82-5AA6F7D5CEE4}"/>
						<Event Name="coin_get" ID="{8C3AB89E-7CCB-4653-A658-BE5E85D7A6F9}"/>
						<Event Name="button_start" ID="{C1F5C75B-D940-4A58-8A56-9E90F91590AD}"/>
						<Event Name="button_generic" ID="{86A7F1F8-9477-43D4-8783-D54CFFEFCCD1}">
							<ChildrenList>
								<Action Name="" ID="{3C6F621B-A8C0-4E4B-8702-57239AF4316F}" ShortID="460335589">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Menu_Sfx" ID="{F36DBAFA-FE97-436C-BE08-A182B1DDA8CC}" WorkUnitID="{1B1CCF24-71AA-44D0-8AB2-C270C805CA78}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{70D6AC81-1AC5-4497-AAC9-53EC276EEC23}" ShortID="950355221">
					<ChildrenList>
						<Event Name="enemy_attack" ID="{733BF8DB-11FC-4B12-A33B-58D5170338DC}">
							<ChildrenList>
								<Action Name="" ID="{20F5192B-595A-473B-9D7B-5F016C54C8A7}" ShortID="731765710">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="enemy_hit" ID="{69EA3F0B-8143-4564-9404-1B659D0BEC97}" WorkUnitID="{650E708F-B7D0-4C8C-9158-A18D50466077}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="enemy_death" ID="{1A44264D-091F-414B-942F-2717D812FF46}"/>
						<Event Name="hit_cheese" ID="{FDF05DAC-B654-44D8-B45E-9E90AF76DBB4}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Generics" ID="{78AED676-565B-4C58-BC3F-CF7F0F23B12C}" ShortID="571636939">
					<ChildrenList>
						<Event Name="bite_cheese" ID="{D0693D2E-4310-4123-8D52-BAAAFC30B0A9}"/>
						<Event Name="game_start" ID="{69305A0C-9907-4EEF-930D-910D50B10EB4}">
							<ChildrenList>
								<Action Name="" ID="{A2128E03-E68B-41C1-8452-ADFE6FC4AE40}" ShortID="240101223">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="General" ID="{83C90651-C30C-410B-B2A6-8E92A9F3119D}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="game_close" ID="{15513578-36E1-41AD-8328-884C18526010}">
							<ChildrenList>
								<Action Name="" ID="{5D0AA2E2-1FE1-4DE2-9EB2-8D27E9AEC4A1}" ShortID="920766293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<EventActionException Name="" ID="{C95BA3A3-ED7A-405E-97AD-A6B24DE045F2}">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="General" ID="{83C90651-C30C-410B-B2A6-8E92A9F3119D}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}"/>
												</Reference>
											</ReferenceList>
										</EventActionException>
									</ChildrenList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="rat_sounds" ID="{F3184B91-D463-468C-AD9E-FB2C76AFE7F2}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Torrets" ID="{ACBDDE06-C25F-4CE9-A968-1AAB0AEAA94D}" ShortID="236539116">
					<ChildrenList>
						<Event Name="torret_catapult" ID="{A5D2CEC0-80EE-468A-B6DA-7A4825415072}"/>
						<Event Name="torret_destruction" ID="{7406909E-78E1-4C12-A013-57FE30A804FB}"/>
						<Event Name="torret_fire" ID="{FE409E40-D8C3-40ED-8701-53C19F7ED76D}">
							<ChildrenList>
								<Action Name="" ID="{484535F7-1645-48E8-9D11-2E03E108C43A}" ShortID="306528206">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="torret_fire" ID="{4113EFC0-8A61-45B0-AA6B-689ED3F8B081}" WorkUnitID="{7961E230-2249-4E91-A439-9F2806FA19BB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="torret_crossbow" ID="{6748E9A9-4179-46C8-AAF8-D6097FEC939E}"/>
						<Event Name="torret_stuff" ID="{3EB10D74-34FB-4193-9B30-6164BAFA6B72}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Level" ID="{2481B8B2-F6DE-4848-A887-C65F3B5634B1}" ShortID="127709766">
					<ChildrenList>
						<Event Name="level_win" ID="{B07434B0-30D7-4B9C-B79B-76A2C6F639FD}">
							<ChildrenList>
								<Action Name="" ID="{503186F6-862C-4918-9816-45A6850F0BD4}" ShortID="691469779">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="level_win_music" ID="{5F9A7F16-3BDE-4AE3-89B6-6C7BF56A96D9}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="level_lose" ID="{68D3806A-D4B8-433C-B379-9338EF33A412}">
							<ChildrenList>
								<Action Name="" ID="{81BE95AA-F85D-469B-AE98-BE6B847D30F0}" ShortID="133113043">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="level_lose_music" ID="{A2B225C2-FC96-4A72-8C6C-C160F1C720CE}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="level_prep" ID="{0704A1D1-0418-47E6-B8A4-380EC0BDDABF}">
							<ChildrenList>
								<Action Name="" ID="{374CADC1-9953-4690-8829-C26AFD51C614}" ShortID="479863094">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="level_start_music" ID="{F8285E69-2F36-4EE6-BA93-B696A3F827CB}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
