[33mcommit 204218e7b4bcbd99bbd5815180acbd0dc291101e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fermingimpel <fermingimpel@gmail.com>
Date:   Thu Sep 10 09:37:02 2020 -0300

    Prueba de commit con Quire Close #634 completed

[33mcommit 825e6bf6ae8e0638f3fd618db7f88958e26976ae[m
Author: fermingimpel <fermingimpel@gmail.com>
Date:   Wed Sep 9 12:19:15 2020 -0300

    Arreglado error que hacia que se vacie la lista de enemigos al terminar la fase de ataque

[33mcommit 4214f6ab5a759d84c7941acb14dd882d9fcd3831[m
Author: fermingimpel <fermingimpel@gmail.com>
Date:   Wed Sep 9 11:29:50 2020 -0300

    Ahora podes reparar estructuras dañadas a cambio de oro

[33mcommit 1d5b0163678910c09219434b234e2c7861792b75[m
Author: fermingimpel <fermingimpel@gmail.com>
Date:   Tue Sep 8 23:43:41 2020 -0300

    Añadida pantallita de informacion que muestra las stats de una estructura al clickearla

[33mcommit 9f158d4ed98163260c3292c12ec7abd3c2ea2eca[m
Author: fermingimpel <fermingimpel@gmail.com>
Date:   Tue Sep 8 23:02:12 2020 -0300

    Arreglo de bugs, ahora cuando sacas el raton de la pantalla verde, se desactivan los spells

[33mcommit 4253e196d17b6e5c8fa32a0e56b030d0baf85d04[m
Author: fermingimpel <fermingimpel@gmail.com>
Date:   Tue Sep 8 20:27:01 2020 -0300

    Añadidos power ups, friz y fiuri
