<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7961E230-2249-4E91-A439-9F2806FA19BB}" SchemaVersion="97" RootDocumentID="{C8C5706F-C75F-4F9C-B645-B4A5FD1DC957}">
	<AudioObjects>
		<WorkUnit Name="FactoryTorrets" ID="{7961E230-2249-4E91-A439-9F2806FA19BB}" OwnerID="{B407530D-72BF-487E-8546-EA754E0B2236}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="torret_construct" ID="{271A9062-7599-407A-ADB9-A81EC47DCB06}" ShortID="1974754">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="torret_construct" ID="{45DBC72F-9A9B-439A-A50F-CED9AB8562BB}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.203167808219178"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.212842465753425"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.454708904109589"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.74143835616438"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>torret_construct.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="653121419"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="torret_construct" ID="{45DBC72F-9A9B-439A-A50F-CED9AB8562BB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="torret_fire" ID="{4113EFC0-8A61-45B0-AA6B-689ED3F8B081}" ShortID="990398581">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="torret_fire" ID="{702022F1-0FE6-49FD-A4C9-45B3C001EA42}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0967465753424657"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.97979452054795"/>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>-5.9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>torret_fire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="764667585"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="torret_fire" ID="{702022F1-0FE6-49FD-A4C9-45B3C001EA42}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
