<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B1CCF24-71AA-44D0-8AB2-C270C805CA78}" SchemaVersion="97" RootDocumentID="{C8C5706F-C75F-4F9C-B645-B4A5FD1DC957}">
	<AudioObjects>
		<WorkUnit Name="GeneralMenu" ID="{1B1CCF24-71AA-44D0-8AB2-C270C805CA78}" OwnerID="{B407530D-72BF-487E-8546-EA754E0B2236}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="menu_select" ID="{F36DBAFA-FE97-436C-BE08-A182B1DDA8CC}" ShortID="81978409">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{70A3CD6E-3F43-434D-8C65-6981943688A4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="682"/>
											<Property Name="Min" Type="Real64" Value="-379"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Menu_Sfx" ID="{9D8F908A-D466-4873-B9C5-6D7DEF89DDF6}">
							<Language>SFX</Language>
							<AudioFile>Menu_Sfx.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="837105462"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Menu_Sfx" ID="{9D8F908A-D466-4873-B9C5-6D7DEF89DDF6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="select_level_sound" ID="{5FABA48B-E55D-426F-B6EE-BD1BB3B91262}" ShortID="508537701">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="OverrideEffect" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0A48CBE4-8295-439C-82C3-18BBD10B7C6B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="distancia" ID="{15393248-2BE9-4835-A7F7-5C59D79D6EFF}" WorkUnitID="{460E327D-0351-4C05-A164-0AA198343F91}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
							<ObjectRef Name="Gain" ID="{972593D8-F1FF-4C52-ACFA-1B6ECC46AD6E}" WorkUnitID="{045DDEAE-E84A-4EF4-82E3-58F1BDAE2197}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SFXMenu-002" ID="{FBDA0DFC-29BF-46AD-B794-FB52C1ED796A}">
							<Language>SFX</Language>
							<AudioFile>SFXMenu-002.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="731146514"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{B9451532-2BF2-4C63-8B3B-24C87AC04729}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="SFXMenu-002" ID="{FBDA0DFC-29BF-46AD-B794-FB52C1ED796A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cheese bite" ID="{A3F46516-E2D7-4261-B554-05858013529F}" ShortID="552917053">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cheese bite" ID="{982AAAA5-531D-4376-89B1-7BC8C46B8E18}">
							<Language>SFX</Language>
							<AudioFile>Cheese bite.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="742388690"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cheese bite" ID="{982AAAA5-531D-4376-89B1-7BC8C46B8E18}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
