<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="General" ID="{83C90651-C30C-410B-B2A6-8E92A9F3119D}" ShortID="549085571">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
						<Property Name="MakeUpGain" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{269B4CCA-1CE6-4E8F-BD8A-271FA65C92C8}" ShortID="394428577">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="music_option" ID="{55838968-5809-47FD-B1BE-B823597515EB}" WorkUnitID="{93120F39-8D7E-4C04-9B99-15DF423C4258}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{16E18596-16E1-4543-904B-BC904EC3B4ED}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-96</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" ShortID="141572907">
							<PropertyList>
								<Property Name="ContinuePlay" Type="bool" Value="False"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="tutorial_playlist" ID="{70F75C4F-40A7-483C-A162-F6E36439E38D}" ShortID="1023444077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Tutorial" ID="{302530FF-294F-4A08-B72E-77A288C975DC}" ShortID="914288452">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="108795.654866516"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="tutorial_music" ID="{88CA91A6-2122-481F-8C14-C057621F60EF}" ShortID="903186893">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CREDITMUSIC" ID="{66377D68-3261-4703-8C6F-5A1A3C31D954}">
															<Language>SFX</Language>
															<AudioFile>CREDITMUSIC.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="197975385"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{04555E28-A7E9-4292-8C30-7BB7256B79DD}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{20F4409C-C37D-44E4-AE87-98A51FCAFAF6}">
															<ClipList>
																<MusicClip Name="CREDITMUSIC" ID="{8483F918-6D8E-4B95-ABAE-3CE79340D438}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="96575.2380952381"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="CREDITMUSIC" ID="{66377D68-3261-4703-8C6F-5A1A3C31D954}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="music_state" ID="{BA4BA28E-7F87-452B-BA5F-5F636FA476E9}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="pausa" ID="{57962353-9CAC-42E2-9B3B-555AC2B3F5EA}"/>
														<CustomState Name="" ID="{38EF4D3A-5514-4FFD-8998-EFF29218456E}" ShortID="168097531">
															<PropertyList>
																<Property Name="Highpass" Type="int16" Value="-31"/>
																<Property Name="Lowpass" Type="int16" Value="-40"/>
																<Property Name="Volume" Type="Real64" Value="-10"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="play" ID="{41BF252C-93C5-4D2E-87AC-1632FDA039F9}"/>
														<CustomState Name="" ID="{39D1BD91-54BE-48F2-9D6B-FE114D9C4E4A}" ShortID="489997568"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{A81E02B5-C416-468C-8118-A3C5D7DB8F86}"/>
												<MusicCue Name="Exit Cue" ID="{BCC0A8CB-757E-43FC-BCEE-4E20D26BD837}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="96575.2380952381"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FF5096BD-0BDE-4381-88E3-B10E1D19BD71}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{8A7C90D9-20CD-419A-A8DC-6D2E06B4F7A0}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{0ADEB7D5-BE36-4146-A1C5-DF1BD5824FC9}" ShortID="42754796">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{5B96F5F2-8758-424B-B8AF-2DB84DD757CE}" ShortID="516907064">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Tutorial" ID="{302530FF-294F-4A08-B72E-77A288C975DC}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="credits_playlist" ID="{2CC80CCB-BC62-4039-A804-0F1C5DC72902}" ShortID="265203655">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Credits" ID="{C5ECC937-659D-4058-8371-248F72943EF5}" ShortID="179526240">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="1019000.09070295"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="credits_music" ID="{7E843439-2A5A-4AF2-8D37-B88D51745EAD}" ShortID="429173678">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="credits_music" ID="{9CA55121-BB14-4B86-8638-C0222CFDF840}">
															<Language>SFX</Language>
															<AudioFile>credits_music.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="904614063"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{11379F10-1231-4503-B64C-2F282446C9E4}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{EED2C69A-59DB-4B8A-A17F-3101CD0DC90A}">
															<ClipList>
																<MusicClip Name="credits_music" ID="{CC5B32D5-BACC-4895-A890-31C6921534B5}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="92636.3718820862"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="credits_music" ID="{9CA55121-BB14-4B86-8638-C0222CFDF840}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="music_state" ID="{BA4BA28E-7F87-452B-BA5F-5F636FA476E9}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="pausa" ID="{57962353-9CAC-42E2-9B3B-555AC2B3F5EA}"/>
														<CustomState Name="" ID="{09C3B326-A71E-4EA6-AA02-2A009ED790A9}" ShortID="673912797">
															<PropertyList>
																<Property Name="Highpass" Type="int16" Value="-31"/>
																<Property Name="Lowpass" Type="int16" Value="-40"/>
																<Property Name="Volume" Type="Real64" Value="-10"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="play" ID="{41BF252C-93C5-4D2E-87AC-1632FDA039F9}"/>
														<CustomState Name="" ID="{C6AA74A6-21A7-4709-83EB-8D727E46528D}" ShortID="507639285"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{94B79771-38D6-40D3-BD27-5DAADF614E11}">
													<PropertyList>
														<Property Name="TimeMs" Type="Real64" Value="7092.8326149338"/>
													</PropertyList>
												</MusicCue>
												<MusicCue Name="Exit Cue" ID="{1F0A3A1D-5977-42C2-81B7-21D878D401D2}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="56591.7495872377"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{12483E07-7A91-408C-812E-367D8E961C1A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{00A8502B-4299-4D14-BD12-BEBC1367D1D4}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{FB72A8D0-F491-4138-92D9-DCEFB20D304E}" ShortID="729157040">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{FD29ADEC-6112-45E8-A1D6-96D06CA6B121}" ShortID="414795964">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Credits" ID="{C5ECC937-659D-4058-8371-248F72943EF5}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="menu_playlist" ID="{2CCFB282-FBBD-4710-9400-231FA045AE1A}" ShortID="914417351">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Menú" ID="{431844FA-7D96-4C3E-B308-1650E6F32372}" ShortID="22349026">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="123578.9569161"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Menú" ID="{A906A42A-D61E-4A17-BF60-776FA49263CA}" ShortID="543161530">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Menú" ID="{00616DFE-A1D5-4D70-B49B-40F3F8F802C8}">
															<Language>SFX</Language>
															<AudioFile>Menú.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="154176183"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{ED9719AF-9F0E-4F76-9C43-24C32EA55EAD}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{6DB118B0-B4A1-4AC2-AD9C-A38F66E2042B}">
															<ClipList>
																<MusicClip Name="Menú" ID="{99736D86-E62D-4A3E-B299-4715FD7F5FCD}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="85664.4671201814"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Menú" ID="{00616DFE-A1D5-4D70-B49B-40F3F8F802C8}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{8897684E-0AAA-4BF7-AD80-8D3E820EFE45}"/>
												<MusicCue Name="Exit Cue" ID="{32DEC453-AD01-44FC-B6BF-F1233F4B4D14}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="85664.4671201814"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{630FE35E-37B3-4B72-B89A-76447FABC7A3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{BAA0669E-8F0A-4591-9696-4A846384B5AB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{5767F5DC-C6FC-4239-8BB5-B48417A811C6}" ShortID="348164323">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{95E62743-F5C5-49AA-A060-C90B6AAEDE08}" ShortID="168575826">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Menú" ID="{431844FA-7D96-4C3E-B308-1650E6F32372}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1A3645FF-76F8-470D-AB09-02A313DD4D6D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D1972BDC-6FB5-452E-BD97-A52CA3774497}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="menu_scene" ID="{C1BD1C7F-E101-4E96-9791-461463EE1EA1}"/>
								<ArgumentRef Name="Menu" ID="{BAE03956-DC07-4C7A-968C-AC9E8B2CA5DA}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="credits" ID="{ED6C0CCF-DACA-46D0-B8C3-6F7480269F16}"/>
										<PathElementRef Name="credits" ID="{FB2651B9-DD32-474E-BE15-E6AB91AD2724}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="credits_playlist" ID="{2CC80CCB-BC62-4039-A804-0F1C5DC72902}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="menu" ID="{21A13281-66AD-41DC-A2D7-4142EDE925AA}"/>
										<PathElementRef Name="menu" ID="{20151CA6-91F3-4D9A-BDB3-B99D77EEFED0}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="menu_playlist" ID="{2CCFB282-FBBD-4710-9400-231FA045AE1A}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="tut" ID="{501CE23B-53FA-4BB6-B092-B01D78AEADF7}"/>
										<PathElementRef Name="tutorial" ID="{5189BA5D-1262-4348-B4BE-ED39912DFDB4}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="tutorial_playlist" ID="{70F75C4F-40A7-483C-A162-F6E36439E38D}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="map" ID="{712581A6-9791-45B5-8E72-1036B9382B98}"/>
										<PathElementRef Name="menu" ID="{20151CA6-91F3-4D9A-BDB3-B99D77EEFED0}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="map_playlist" ID="{C1C1ED9E-E6D4-4D6D-BD60-49AA121843DA}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="map" ID="{712581A6-9791-45B5-8E72-1036B9382B98}"/>
										<PathElementRef Name="map" ID="{04A04FFA-5FE0-4A61-A54B-9E2F3BF3F7CB}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="map" ID="{E1F5BD3A-B3F6-4186-9627-C9F1B7B7A365}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Level" ID="{EFC690E2-A01B-42CD-86E5-6173E1FFED96}" ShortID="295607913">
							<PropertyList>
								<Property Name="ContinuePlay" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="level_win_music" ID="{5F9A7F16-3BDE-4AE3-89B6-6C7BF56A96D9}" ShortID="438274210">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15295.4875283447"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Win_SFX" ID="{2D1F6FA2-83BC-49F5-A435-F9C43FF9D1E7}" ShortID="485757938">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Win_SFX" ID="{C5E13D9B-79E3-449C-8FAB-43BBB71FC5E8}">
													<Language>SFX</Language>
													<AudioFile>Win_SFX.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="369906034"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{648BC964-8D66-4B1F-A2FC-5170CB0042F6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E3DFF826-2C82-4B99-8B4B-BD13DF8B7143}">
													<ClipList>
														<MusicClip Name="Win_SFX" ID="{886A688C-CBC7-4373-A687-146283350212}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15295.4875283447"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Win_SFX" ID="{C5E13D9B-79E3-449C-8FAB-43BBB71FC5E8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3E28004A-93D9-4CB6-A3E4-69EB03BCAE8D}"/>
										<MusicCue Name="Exit Cue" ID="{6D32C394-59E4-4B93-981A-810CAC1F9C0A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="level_start_music" ID="{F8285E69-2F36-4EE6-BA93-B696A3F827CB}" ShortID="555404577">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Begin_Level" ID="{EB4F41E5-CB50-4F1A-9455-624FD78DE521}" ShortID="21624943">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Begin_Level" ID="{A9973AE3-146D-4CD1-AD4B-8393F6CC2397}">
													<Language>SFX</Language>
													<AudioFile>Begin_Level.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657505009"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{48DF8E0F-83FF-441C-A160-86F592541DE1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{11C1DB3C-6E9E-4126-846A-9FA0D8274B08}">
													<ClipList>
														<MusicClip Name="Begin_Level" ID="{D31843AD-4EEE-4C75-9896-E82619FF795C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="2596.98412698413"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Begin_Level" ID="{A9973AE3-146D-4CD1-AD4B-8393F6CC2397}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1EE896EB-B6C2-4783-8DAA-D0B24CB643ED}"/>
										<MusicCue Name="Exit Cue" ID="{0596E0D6-4D38-4D8F-8A73-3865B5E75F8C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="level_lose_music" ID="{A2B225C2-FC96-4A72-8C6C-C160F1C720CE}" ShortID="290967685">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="4541.20181405896"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Game_Over_Sfx" ID="{45E1A8F4-082F-4B2B-8B18-D38FB55A8E7A}" ShortID="594198429">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Game_Over_Sfx" ID="{ED14FD09-F9C2-43E3-9735-B2C2FF62A575}">
													<Language>SFX</Language>
													<AudioFile>Game_Over_Sfx.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="823775830"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C45F8352-5765-4C60-8207-E80B9F22B4CD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CBE1DD3A-1293-4925-837E-D4B763F388A0}">
													<ClipList>
														<MusicClip Name="Game_Over_Sfx" ID="{D227482E-A2FB-45A4-8A0E-B91AC69F4870}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4541.20181405896"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Game_Over_Sfx" ID="{ED14FD09-F9C2-43E3-9735-B2C2FF62A575}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2034FE79-818F-47F1-9EAA-EF1E69B7A8B8}"/>
										<MusicCue Name="Exit Cue" ID="{6347E0BC-7160-428D-9832-C9AD88D320E0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicPlaylistContainer Name="level_playlist" ID="{ACC256C8-C1C6-4846-9F8E-FFFFFA7312ED}" ShortID="1036681406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="level_music" ID="{91C35FD2-BAB7-4B1C-B99E-56700AC0FA7A}" ShortID="623102491">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="90917.0255729708"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Nivel" ID="{F3354CAA-C235-428A-8CF5-A20F534F97D5}" ShortID="253778912">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Nivel" ID="{090FEBF9-BB77-44A8-9F1B-28EB1C3CE66B}">
															<Language>SFX</Language>
															<AudioFile>Nivel.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="253981036"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{AB868210-FCC0-4944-8AEC-A9E9F8E8C575}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{1BEB485D-A7BC-4F83-B280-AF94F992D2BE}">
															<ClipList>
																<MusicClip Name="Nivel" ID="{F1236755-2FDB-4B12-AB43-26C1699CEFC9}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="77617.3121480578"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Nivel" ID="{090FEBF9-BB77-44A8-9F1B-28EB1C3CE66B}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Highpass">
																			<Curve Name="" ID="{80E0ED57-9DDD-405E-A282-3281DA2EFCE1}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>77.61731</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{D499B8F9-2447-45E9-9CDB-BEC7D6F1F077}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>77.61731</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																		<PropertyCurve PropertyName="Volume">
																			<Curve Name="" ID="{09DACB07-A71B-43CE-8A07-FF79A2DA9D60}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="3"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>0</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>77.61731</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{A148E36E-3C83-4E34-B4D4-038843A6EB23}"/>
												<MusicCue Name="Exit Cue" ID="{B715C77C-BA60-42A5-A898-79E2B68E39A9}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="77617.3121480579"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0B01FFF2-5BCE-4C4C-ABE5-DB3C5C033899}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{FA2B8366-3859-49EE-9E2C-DE8893328A0F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{07E100CE-3443-4681-AAF9-B85BD6A578E7}" ShortID="834510688">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{F4F0D2DB-BBC0-416B-B1E9-C7279096F600}" ShortID="935567635">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="level_music" ID="{91C35FD2-BAB7-4B1C-B99E-56700AC0FA7A}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="horde_playlist" ID="{AB8F8287-1A59-4612-9280-485C78CE938B}" ShortID="339447077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="level_horde_music" ID="{7F352A45-0FF3-4570-A95E-C4647A13ACF7}" ShortID="882771926">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="56312.4943310658"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Horda" ID="{89E7008E-E1CB-405E-A295-EFE0E4918A3C}" ShortID="569301769">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Horda" ID="{C7503AC2-7D2B-4038-AC70-550684B9433F}">
															<Language>SFX</Language>
															<AudioFile>Horda.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="559386916"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{8FA2C4E1-BA6E-44A9-B512-4C5734F4325F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{C34A2EB0-B31E-401C-9BD1-D6B311920623}">
															<ClipList>
																<MusicClip Name="Horda" ID="{4A997CA1-3714-4CE1-BF5E-0B6D31ACDAA2}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="56312.4943310658"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Horda" ID="{C7503AC2-7D2B-4038-AC70-550684B9433F}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{9F0AB174-E6C4-42DE-A922-386D6EA36D7F}"/>
												<MusicCue Name="Exit Cue" ID="{CF2197B1-89E4-416A-B1DF-38BDB5A5DFE4}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="56312.4943310658"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B5CA3B28-BA74-40FE-8C60-A0B3C309662A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A5E51178-BBA9-45E8-A756-BEDEC164E11D}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{DC778F37-9CF5-462E-BBAB-D43F89DDE509}" ShortID="1004878531">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4F10B817-3DA4-4236-8607-00E5B6A60061}" ShortID="770256321">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="level_horde_music" ID="{7F352A45-0FF3-4570-A95E-C4647A13ACF7}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{85F59AE6-8F26-4CF0-A2ED-1F5C1E316BA1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3140AF4C-7717-481F-9BA7-A09973B35A84}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{AF2E8BEF-419B-4E4C-85AB-EAFEFD9402C1}">
											<PropertyList>
												<Property Name="EnableTransitionFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableTransitionFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="1"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="level_music" ID="{91C35FD2-BAB7-4B1C-B99E-56700AC0FA7A}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="Transición Nivel - Horda" ID="{1B752B23-71C0-42EC-9EA1-5C5FD74F289A}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{77BEB7D7-F8BD-4795-826F-8A49D8B18DC0}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="1"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="level_music" ID="{91C35FD2-BAB7-4B1C-B99E-56700AC0FA7A}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="Transición Horda - Nivel" ID="{0D13414F-D614-4756-A228-A1EBAA8F5BCA}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}"/>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="player_state" ID="{C2AB4CB1-1A35-4F69-9FAD-40CB09CD257C}"/>
								<ArgumentRef Name="level_state" ID="{87562DFF-695D-42F9-B13A-458905DC3CF4}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="dead_state" ID="{3D461FE8-020F-4440-9B58-470C417099FA}"/>
										<PathElementRef Name="level_state" ID="{87562DFF-695D-42F9-B13A-458905DC3CF4}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="level_lose_music" ID="{A2B225C2-FC96-4A72-8C6C-C160F1C720CE}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="alive_state" ID="{8CC146C8-178D-47A2-A789-052373811008}"/>
										<PathElementRef Name="Win_state" ID="{A04193BA-DD84-47D8-851C-6C1CE5B55887}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="level_win_music" ID="{5F9A7F16-3BDE-4AE3-89B6-6C7BF56A96D9}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="alive_state" ID="{8CC146C8-178D-47A2-A789-052373811008}"/>
										<PathElementRef Name="horde_state" ID="{F92D55A3-9508-4C54-81B0-5ED536F67C38}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="horde_playlist" ID="{AB8F8287-1A59-4612-9280-485C78CE938B}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="alive_state" ID="{8CC146C8-178D-47A2-A789-052373811008}"/>
										<PathElementRef Name="Level_state_alive" ID="{F1750007-D457-4C33-A2DA-80AD2CE9A8B3}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="level_playlist" ID="{ACC256C8-C1C6-4846-9F8E-FFFFFA7312ED}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2B197BF9-D731-48E7-A3BA-FF0ADA7C27A6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7A4C3AFF-2010-4A42-A5FB-B65FA79FF247}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="General_music" ID="{48E60DD9-89EE-48BE-A220-69896BCD4DE6}"/>
						<ArgumentRef Name="Menu" ID="{BAE03956-DC07-4C7A-968C-AC9E8B2CA5DA}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="menu_general" ID="{BD543E5E-D711-4A71-9FA7-40E31F8A10FB}"/>
								<PathElementRef Name="menu" ID="{20151CA6-91F3-4D9A-BDB3-B99D77EEFED0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="menu_general" ID="{BD543E5E-D711-4A71-9FA7-40E31F8A10FB}"/>
								<PathElementRef Name="credits" ID="{FB2651B9-DD32-474E-BE15-E6AB91AD2724}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="menu_general" ID="{BD543E5E-D711-4A71-9FA7-40E31F8A10FB}"/>
								<PathElementRef Name="tutorial" ID="{5189BA5D-1262-4348-B4BE-ED39912DFDB4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="level_general" ID="{B5519A27-A3CF-4EAC-9C39-EAE20BC07A3E}"/>
								<PathElementRef Name="menu" ID="{20151CA6-91F3-4D9A-BDB3-B99D77EEFED0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level" ID="{EFC690E2-A01B-42CD-86E5-6173E1FFED96}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="level_general" ID="{B5519A27-A3CF-4EAC-9C39-EAE20BC07A3E}"/>
								<PathElementRef Name="map" ID="{04A04FFA-5FE0-4A61-A54B-9E2F3BF3F7CB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<Folder Name="Transiciones" ID="{EA9C7907-16F1-443B-86A1-722AB50DECE4}" ShortID="989449320">
					<ChildrenList>
						<MusicSegment Name="Transición Horda - Nivel" ID="{0D13414F-D614-4756-A228-A1EBAA8F5BCA}" ShortID="378352993">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5305.55555555556"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Transición Horda - Nivel" ID="{76F3F04A-6E8A-4BEC-BADC-5D66503145B3}" ShortID="772752842">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transición Horda - Nivel" ID="{569A6AC9-1D1E-47AD-8448-2CA9FA0BCD0E}">
											<Language>SFX</Language>
											<AudioFile>Transición Horda - Nivel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="719023667"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9A09E08A-0A2F-4F4C-80DA-8B7A03989731}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{332CDA47-9EBB-461C-AB38-C041DA56F7DC}">
											<ClipList>
												<MusicClip Name="Transición Horda - Nivel" ID="{401748BA-67BD-45A7-810B-B811840A8A94}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2685.41300527241"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="46.6217535637571"/>
													</PropertyList>
													<AudioSourceRef Name="Transición Horda - Nivel" ID="{569A6AC9-1D1E-47AD-8448-2CA9FA0BCD0E}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{C378E15E-0311-4FE7-9F8C-DF894958A8F4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.68541</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{43435DD0-E218-4F33-9898-F6193A838DF3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.68541</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{905F5486-70C9-4513-8F4A-22F41163986C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.68541</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1EA53FC6-55BF-41D4-81A2-0F331480A3A7}"/>
								<MusicCue Name="Exit Cue" ID="{44924E6B-0008-4F4B-8F00-54539EB9CA4E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2685.41300527241"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Transición Nivel - Horda" ID="{1B752B23-71C0-42EC-9EA1-5C5FD74F289A}" ShortID="404713772">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5229.16099773243"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Transición Nivel - Horda" ID="{5DA005BA-7BF6-41D0-A844-12B9AD4C59E1}" ShortID="792071156">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Transición Nivel - Horda" ID="{38E0AB1A-50BA-4063-A1B4-86C7C4D4E062}">
											<Language>SFX</Language>
											<AudioFile>Transición Nivel - Horda.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="670125093"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{43444339-0108-4A42-AB56-E3E0DEC96CBE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9451C023-D651-4C13-8B1C-F83C7EF5C01F}">
											<ClipList>
												<MusicClip Name="Transición Nivel - Horda" ID="{EED89CEC-94C6-4641-970D-1533065CA728}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="2683.50617106832"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="64.3306273886237"/>
													</PropertyList>
													<AudioSourceRef Name="Transición Nivel - Horda" ID="{38E0AB1A-50BA-4063-A1B4-86C7C4D4E062}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{6D394686-7EFF-4FD7-9E8B-B46FE761CC30}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.68351</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{C9931D6B-6E74-4645-A8EC-77C27FA307D3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.68351</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{7718C459-0048-4820-9B21-0778E98D18ED}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.68351</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{85AB3D4D-100E-4AAC-AF8F-8EF1D6DB8591}"/>
								<MusicCue Name="Exit Cue" ID="{53C8372D-B6F1-436E-88E5-67B3D1C6C338}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2683.50617106831"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
