<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="General" ID="{83C90651-C30C-410B-B2A6-8E92A9F3119D}" ShortID="549085571">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
						<Property Name="MakeUpGain" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{269B4CCA-1CE6-4E8F-BD8A-271FA65C92C8}" ShortID="394428577">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="music_option" ID="{55838968-5809-47FD-B1BE-B823597515EB}" WorkUnitID="{93120F39-8D7E-4C04-9B99-15DF423C4258}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{16E18596-16E1-4543-904B-BC904EC3B4ED}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-96</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" ShortID="141572907">
							<PropertyList>
								<Property Name="ContinuePlay" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Tutorial" ID="{302530FF-294F-4A08-B72E-77A288C975DC}" ShortID="914288452">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96575.2380952381"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="tutorial_music" ID="{53D77332-407F-4401-ADCE-5E7CE52D6BC1}" ShortID="214747014">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="tutorial_music" ID="{970C7733-6565-4344-B9B6-07600C0379BE}">
													<Language>SFX</Language>
													<AudioFile>tutorial_music.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="838363431"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F172490F-47C0-4969-B9A1-8ADB47633AC2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0D5C222C-E55B-48DE-A9EA-928D2D4C044F}">
													<ClipList>
														<MusicClip Name="tutorial_music" ID="{16E1ACB8-C353-4CC5-80EB-83562C39DDD5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="96575.2380952381"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="tutorial_music" ID="{970C7733-6565-4344-B9B6-07600C0379BE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="music_state" ID="{BA4BA28E-7F87-452B-BA5F-5F636FA476E9}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="pausa" ID="{57962353-9CAC-42E2-9B3B-555AC2B3F5EA}"/>
												<CustomState Name="" ID="{38EF4D3A-5514-4FFD-8998-EFF29218456E}" ShortID="168097531">
													<PropertyList>
														<Property Name="Highpass" Type="int16" Value="-31"/>
														<Property Name="Lowpass" Type="int16" Value="-40"/>
														<Property Name="Volume" Type="Real64" Value="-10"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="play" ID="{41BF252C-93C5-4D2E-87AC-1632FDA039F9}"/>
												<CustomState Name="" ID="{39D1BD91-54BE-48F2-9D6B-FE114D9C4E4A}" ShortID="489997568"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A81E02B5-C416-468C-8118-A3C5D7DB8F86}"/>
										<MusicCue Name="Exit Cue" ID="{BCC0A8CB-757E-43FC-BCEE-4E20D26BD837}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Menu" ID="{17C3E7B6-B313-4502-86E2-4A87F2BF0045}" ShortID="247836178">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="178046.054421769"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menú2" ID="{7DBD335B-BDDD-4268-90FB-8F9CCD2512D0}" ShortID="964140812">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menú2" ID="{34AFFF3B-0EC8-4628-B74F-FA8B0B9359F0}">
													<Language>SFX</Language>
													<AudioFile>Menú2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="307528027"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C942B9B4-6ECC-400E-A2E2-960BC3596B58}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4A51100D-650F-4099-BB26-C30654CDF6BB}">
													<ClipList>
														<MusicClip Name="Menú2" ID="{99EDE545-2FE9-41F8-90EE-50ECF828FA6F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="86059.2063492063"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Menú2" ID="{34AFFF3B-0EC8-4628-B74F-FA8B0B9359F0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="music_state" ID="{BA4BA28E-7F87-452B-BA5F-5F636FA476E9}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="pausa" ID="{57962353-9CAC-42E2-9B3B-555AC2B3F5EA}"/>
												<CustomState Name="" ID="{770AD48A-9A0E-41C5-96F7-E0D09C439ACB}" ShortID="561328417">
													<PropertyList>
														<Property Name="Highpass" Type="int16" Value="-60"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="play" ID="{41BF252C-93C5-4D2E-87AC-1632FDA039F9}"/>
												<CustomState Name="" ID="{3A21AD22-9A8D-491E-8BA4-8DEE9925DCA4}" ShortID="719468447"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{CE63F6CF-DC97-41F5-9B06-EE4A419D08CF}"/>
										<MusicCue Name="Exit Cue" ID="{E2097BB9-DF11-4419-9A05-5475E46D3CF5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Credits" ID="{C5ECC937-659D-4058-8371-248F72943EF5}" ShortID="179526240">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="92636.3718820862"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="credits_music" ID="{AE948F99-7B0C-4DE9-86B2-03C359F88F2F}" ShortID="629785447">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="credits_music" ID="{73586D08-4789-40FC-869B-4F89EB3B1595}">
													<Language>SFX</Language>
													<AudioFile>credits_music.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="904614063"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{436FFF63-C707-4451-B3BE-68105C16FEB8}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B8D0678A-30D8-4B42-8011-DB046F4A7761}">
													<ClipList>
														<MusicClip Name="credits_music" ID="{8495CA30-D433-4B36-8EB3-CFFEBB833383}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="92636.3718820862"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="credits_music" ID="{73586D08-4789-40FC-869B-4F89EB3B1595}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="music_state" ID="{BA4BA28E-7F87-452B-BA5F-5F636FA476E9}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="pausa" ID="{57962353-9CAC-42E2-9B3B-555AC2B3F5EA}"/>
												<CustomState Name="" ID="{09C3B326-A71E-4EA6-AA02-2A009ED790A9}" ShortID="673912797">
													<PropertyList>
														<Property Name="Highpass" Type="int16" Value="-31"/>
														<Property Name="Lowpass" Type="int16" Value="-40"/>
														<Property Name="Volume" Type="Real64" Value="-10"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="play" ID="{41BF252C-93C5-4D2E-87AC-1632FDA039F9}"/>
												<CustomState Name="" ID="{C6AA74A6-21A7-4709-83EB-8D727E46528D}" ShortID="507639285"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{94B79771-38D6-40D3-BD27-5DAADF614E11}"/>
										<MusicCue Name="Exit Cue" ID="{1F0A3A1D-5977-42C2-81B7-21D878D401D2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{1A3645FF-76F8-470D-AB09-02A313DD4D6D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D1972BDC-6FB5-452E-BD97-A52CA3774497}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="menu_scene" ID="{C1BD1C7F-E101-4E96-9791-461463EE1EA1}"/>
								<ArgumentRef Name="Menu" ID="{BAE03956-DC07-4C7A-968C-AC9E8B2CA5DA}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="credits" ID="{ED6C0CCF-DACA-46D0-B8C3-6F7480269F16}"/>
										<PathElementRef Name="credits" ID="{FB2651B9-DD32-474E-BE15-E6AB91AD2724}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Credits" ID="{C5ECC937-659D-4058-8371-248F72943EF5}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="menu" ID="{21A13281-66AD-41DC-A2D7-4142EDE925AA}"/>
										<PathElementRef Name="menu" ID="{20151CA6-91F3-4D9A-BDB3-B99D77EEFED0}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Menu" ID="{17C3E7B6-B313-4502-86E2-4A87F2BF0045}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="tut" ID="{501CE23B-53FA-4BB6-B092-B01D78AEADF7}"/>
										<PathElementRef Name="tutorial" ID="{5189BA5D-1262-4348-B4BE-ED39912DFDB4}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Tutorial" ID="{302530FF-294F-4A08-B72E-77A288C975DC}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Level" ID="{EFC690E2-A01B-42CD-86E5-6173E1FFED96}" ShortID="295607913">
							<PropertyList>
								<Property Name="ContinuePlay" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="level_win_music" ID="{5F9A7F16-3BDE-4AE3-89B6-6C7BF56A96D9}" ShortID="438274210">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15295.4875283447"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Win_SFX" ID="{2D1F6FA2-83BC-49F5-A435-F9C43FF9D1E7}" ShortID="485757938">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Win_SFX" ID="{C5E13D9B-79E3-449C-8FAB-43BBB71FC5E8}">
													<Language>SFX</Language>
													<AudioFile>Win_SFX.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="369906034"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{648BC964-8D66-4B1F-A2FC-5170CB0042F6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E3DFF826-2C82-4B99-8B4B-BD13DF8B7143}">
													<ClipList>
														<MusicClip Name="Win_SFX" ID="{886A688C-CBC7-4373-A687-146283350212}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15295.4875283447"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Win_SFX" ID="{C5E13D9B-79E3-449C-8FAB-43BBB71FC5E8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3E28004A-93D9-4CB6-A3E4-69EB03BCAE8D}"/>
										<MusicCue Name="Exit Cue" ID="{6D32C394-59E4-4B93-981A-810CAC1F9C0A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="level_start_music" ID="{F8285E69-2F36-4EE6-BA93-B696A3F827CB}" ShortID="555404577">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Begin_Level" ID="{EB4F41E5-CB50-4F1A-9455-624FD78DE521}" ShortID="21624943">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Begin_Level" ID="{A9973AE3-146D-4CD1-AD4B-8393F6CC2397}">
													<Language>SFX</Language>
													<AudioFile>Begin_Level.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="657505009"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{48DF8E0F-83FF-441C-A160-86F592541DE1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{11C1DB3C-6E9E-4126-846A-9FA0D8274B08}">
													<ClipList>
														<MusicClip Name="Begin_Level" ID="{D31843AD-4EEE-4C75-9896-E82619FF795C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="2596.98412698413"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Begin_Level" ID="{A9973AE3-146D-4CD1-AD4B-8393F6CC2397}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1EE896EB-B6C2-4783-8DAA-D0B24CB643ED}"/>
										<MusicCue Name="Exit Cue" ID="{0596E0D6-4D38-4D8F-8A73-3865B5E75F8C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Menú" ID="{BBD0F27A-0720-4DE0-8DB9-C8C81D5354A7}" ShortID="612031425">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="91986.8480725624"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Menú" ID="{0818EDBE-DE01-4169-9F91-CA3E790778CB}" ShortID="698034663">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Menú" ID="{5F8CC685-7F8B-46DC-90DC-5C0380DE2C96}">
													<Language>SFX</Language>
													<AudioFile>Menú.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="154176183"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5F2973BB-8E60-4AF7-819C-78BC77427818}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2EB3DF85-66A7-48BE-B0D1-36CE11C9DFDB}">
													<ClipList>
														<MusicClip Name="Menú" ID="{675FFBE4-FB52-476B-9DB6-DAFC203E3438}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="91986.8480725624"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Menú" ID="{5F8CC685-7F8B-46DC-90DC-5C0380DE2C96}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="music_state" ID="{BA4BA28E-7F87-452B-BA5F-5F636FA476E9}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="pausa" ID="{57962353-9CAC-42E2-9B3B-555AC2B3F5EA}"/>
												<CustomState Name="" ID="{BB17E139-44A3-42D7-B474-F45A7FAFA265}" ShortID="7757473">
													<PropertyList>
														<Property Name="Highpass" Type="int16" Value="-30"/>
														<Property Name="Lowpass" Type="int16" Value="-30"/>
														<Property Name="Volume" Type="Real64" Value="-10"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="play" ID="{41BF252C-93C5-4D2E-87AC-1632FDA039F9}"/>
												<CustomState Name="" ID="{00E18FDE-3102-42C1-82FA-44A5809A8E32}" ShortID="704059135"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C8CE0BE7-1FD4-4D60-8966-E3CB32A6E3C6}"/>
										<MusicCue Name="Exit Cue" ID="{9BF36210-8409-4DEC-A0B9-3856C0876692}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="91986.8480725624"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="level_lose_music" ID="{A2B225C2-FC96-4A72-8C6C-C160F1C720CE}" ShortID="290967685">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="4541.20181405896"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Game_Over_Sfx" ID="{45E1A8F4-082F-4B2B-8B18-D38FB55A8E7A}" ShortID="594198429">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Game_Over_Sfx" ID="{ED14FD09-F9C2-43E3-9735-B2C2FF62A575}">
													<Language>SFX</Language>
													<AudioFile>Game_Over_Sfx.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="823775830"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C45F8352-5765-4C60-8207-E80B9F22B4CD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CBE1DD3A-1293-4925-837E-D4B763F388A0}">
													<ClipList>
														<MusicClip Name="Game_Over_Sfx" ID="{D227482E-A2FB-45A4-8A0E-B91AC69F4870}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="4541.20181405896"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Game_Over_Sfx" ID="{ED14FD09-F9C2-43E3-9735-B2C2FF62A575}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2034FE79-818F-47F1-9EAA-EF1E69B7A8B8}"/>
										<MusicCue Name="Exit Cue" ID="{6347E0BC-7160-428D-9832-C9AD88D320E0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="level_horde_music" ID="{0186C82C-2466-4AD7-8A39-219B870E8E52}" ShortID="122673816">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="55673.6054421769"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9CB756A3-8C97-4326-8F27-A2DE43E77EF0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Horda" ID="{25560C90-F482-4997-8CFB-2EB0932BD41C}" ShortID="851720742">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFE2C114-B073-4E4F-B871-27E1C619E01E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Horda" ID="{FC306C78-9042-49CD-95C2-E677024954D6}">
													<Language>SFX</Language>
													<AudioFile>Horda.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="559386916"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F127F9DF-F2B0-42CE-8362-9F8390234D50}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{84E7442A-CCF8-45BE-8EE2-AEEA38823D67}">
													<ClipList>
														<MusicClip Name="Horda" ID="{82AB2053-FFE5-4389-A735-109768F9827D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="55673.6054421769"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Horda" ID="{FC306C78-9042-49CD-95C2-E677024954D6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="music_state" ID="{BA4BA28E-7F87-452B-BA5F-5F636FA476E9}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="pausa" ID="{57962353-9CAC-42E2-9B3B-555AC2B3F5EA}"/>
												<CustomState Name="" ID="{A7FF6478-5E04-46ED-B80E-8FC1E12FB8A6}" ShortID="852965837">
													<PropertyList>
														<Property Name="Highpass" Type="int16" Value="-30"/>
														<Property Name="Lowpass" Type="int16" Value="-30"/>
														<Property Name="Volume" Type="Real64" Value="-10"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="play" ID="{41BF252C-93C5-4D2E-87AC-1632FDA039F9}"/>
												<CustomState Name="" ID="{A0B08788-8880-4675-90B5-74509BAACCE3}" ShortID="830842790"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{CBBE5FC3-236B-45FD-BB4D-194C5647AD93}"/>
										<MusicCue Name="Exit Cue" ID="{0311F982-D984-451C-AA43-F53B3EBFA43B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{85F59AE6-8F26-4CF0-A2ED-1F5C1E316BA1}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3140AF4C-7717-481F-9BA7-A09973B35A84}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="player_state" ID="{C2AB4CB1-1A35-4F69-9FAD-40CB09CD257C}"/>
								<ArgumentRef Name="level_state" ID="{87562DFF-695D-42F9-B13A-458905DC3CF4}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="alive_state" ID="{8CC146C8-178D-47A2-A789-052373811008}"/>
										<PathElementRef Name="level_state" ID="{87562DFF-695D-42F9-B13A-458905DC3CF4}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Menú" ID="{BBD0F27A-0720-4DE0-8DB9-C8C81D5354A7}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="dead_state" ID="{3D461FE8-020F-4440-9B58-470C417099FA}"/>
										<PathElementRef Name="level_state" ID="{87562DFF-695D-42F9-B13A-458905DC3CF4}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="level_lose_music" ID="{A2B225C2-FC96-4A72-8C6C-C160F1C720CE}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="alive_state" ID="{8CC146C8-178D-47A2-A789-052373811008}"/>
										<PathElementRef Name="Win_state" ID="{A04193BA-DD84-47D8-851C-6C1CE5B55887}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="level_win_music" ID="{5F9A7F16-3BDE-4AE3-89B6-6C7BF56A96D9}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2B197BF9-D731-48E7-A3BA-FF0ADA7C27A6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7A4C3AFF-2010-4A42-A5FB-B65FA79FF247}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="General_music" ID="{48E60DD9-89EE-48BE-A220-69896BCD4DE6}"/>
						<ArgumentRef Name="Menu" ID="{BAE03956-DC07-4C7A-968C-AC9E8B2CA5DA}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="level_general" ID="{B5519A27-A3CF-4EAC-9C39-EAE20BC07A3E}"/>
								<PathElementRef Name="menu" ID="{20151CA6-91F3-4D9A-BDB3-B99D77EEFED0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level" ID="{EFC690E2-A01B-42CD-86E5-6173E1FFED96}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="menu_general" ID="{BD543E5E-D711-4A71-9FA7-40E31F8A10FB}"/>
								<PathElementRef Name="menu" ID="{20151CA6-91F3-4D9A-BDB3-B99D77EEFED0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="menu_general" ID="{BD543E5E-D711-4A71-9FA7-40E31F8A10FB}"/>
								<PathElementRef Name="credits" ID="{FB2651B9-DD32-474E-BE15-E6AB91AD2724}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="menu_general" ID="{BD543E5E-D711-4A71-9FA7-40E31F8A10FB}"/>
								<PathElementRef Name="tutorial" ID="{5189BA5D-1262-4348-B4BE-ED39912DFDB4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu_general" ID="{D1104CF1-CFA1-4E15-B2DA-A86BEB566C57}" WorkUnitID="{4DFDD36A-F97F-40D4-ABB9-1BAF00842671}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
