<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA743AF6-C2F2-4C6D-8E6D-C4327F423BCE}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CA743AF6-C2F2-4C6D-8E6D-C4327F423BCE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{85B196BF-E9AA-43F4-8CE8-DE4B11E4ECCD}" WorkUnitID="{1CF001FC-439D-4693-87BA-6B989D7CA32E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
