<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA9441CA-6382-4970-81BC-3494217C416D}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FA9441CA-6382-4970-81BC-3494217C416D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B36DFB55-34FC-406A-8C06-8A8ACE31597B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{39265989-5D5B-4023-8928-246887F0A00B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{1E2D65E6-65D4-4684-983B-70E721816266}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
