Event	ID	Name			Wwise Object Path	Notes
	46674184	torret_catapult			\Default Work Unit\Torrets\torret_catapult	
	358534189	rat_sounds			\Default Work Unit\Generics\rat_sounds	
	733168346	game_start			\Default Work Unit\Generics\game_start	
	1003524675	level_lose			\Default Work Unit\Level\level_lose	
	1145326226	select_level			\Default Work Unit\select_level	
	1205999388	enemy_death			\Default Work Unit\Enemy\enemy_death	
	1301445487	button_generic			\Default Work Unit\Click\button_generic	
	1523805078	explotion_attack			\Default Work Unit\explotion_attack	
	1568618364	torret_fire			\Default Work Unit\Torrets\torret_fire	
	1631762940	click_torret_menu			\Default Work Unit\Click\click_torret_menu	
	1781417190	enemy_attack			\Default Work Unit\Enemy\enemy_attack	
	2074856192	hit_cheese			\Default Work Unit\Enemy\hit_cheese	
	2241551251	torret_slingshot			\Default Work Unit\Torrets\torret_slingshot	
	2260791472	jugger_attack			\Default Work Unit\jugger_attack	
	2457774286	game_close			\Default Work Unit\Generics\game_close	
	2902583908	click_credits			\Default Work Unit\Click\click_credits	
	2908556826	level_win			\Default Work Unit\Level\level_win	
	2943011873	bite_cheese			\Default Work Unit\Generics\bite_cheese	
	3104903294	click_torret_construction			\Default Work Unit\Click\click_torret_construction	
	3143536294	torret_stuff			\Default Work Unit\Torrets\torret_stuff	
	3228713348	button_start			\Default Work Unit\Click\button_start	
	3717628084	torret_destruction			\Default Work Unit\Torrets\torret_destruction	
	3824902441	level_prep			\Default Work Unit\Level\level_prep	
	3885493553	bardo_hit			\Default Work Unit\bardo_hit	

Switch Group	ID	Name			Wwise Object Path	Notes
	1620872583	General_music			\Default Work Unit\General_music	
	2607556080	Menu			\Default Work Unit\Menu	

Switch	ID	Name	Switch Group			Notes
	116707640	level_general	General_music			
	3451125089	menu_general	General_music			
	1048449605	map	Menu			
	2201105581	credits	Menu			
	2607556080	menu	Menu			
	3762955427	tutorial	Menu			

State Group	ID	Name			Wwise Object Path	Notes
	453242039	level_state			\Default Work Unit\Level\level_state	
	3826569560	music_state			\Default Work Unit\music_state	
	4071417932	player_state			\Default Work Unit\Level\player_state	
	4094426505	menu_scene			\Default Work Unit\GeneralGame\menu_scene	

State	ID	Name	State Group			Notes
	748895195	None	level_state			
	1221014415	Win_state	level_state			
	1353407533	Level_state_alive	level_state			
	3659997959	horde_state	level_state			
	748895195	None	music_state			
	1256202815	play	music_state			
	3092587489	pausa	music_state			
	42241658	alive_state	player_state			
	748895195	None	player_state			
	3563746397	dead_state	player_state			
	644653880	tut	menu_scene			
	748895195	None	menu_scene			
	1048449605	map	menu_scene			
	2201105581	credits	menu_scene			
	2607556080	menu	menu_scene			
	2782712965	level	menu_scene			

Custom State	ID	Name	State Group	Owner		Notes
	168097531	pausa	music_state	\Interactive Music Hierarchy\Music\General\Menu_general\tutorial_playlist\Tutorial		
	673912797	pausa	music_state	\Interactive Music Hierarchy\Music\General\Menu_general\credits_playlist\Credits		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1109521862	music_option			\Default Work Unit\Options\music_option	
	4175053134	sfx_option			\Default Work Unit\Options\sfx_option	

Effect plug-ins	ID	Name	Type				Notes
	635371784	Gain	Wwise Gain			
	1866712626	High_Freq_Cut_8	Wwise Parametric EQ			
	1866712637	High_Freq_Cut_7	Wwise Parametric EQ			
	1990128658	Room_Medium	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	115798230	enemyHit-003	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\enemyHit-003_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\enemy_hit\enemyHit-003		207948
	154176183	Menú	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Menú_D79FB2B7.wem		\Interactive Music Hierarchy\Music\General\Menu_general\menu_playlist\Menú\Menú		15111340
	197975385	tutorial_music	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\CREDITMUSIC_D79FB2B7.wem		\Interactive Music Hierarchy\Music\General\Menu_general\tutorial_playlist\Tutorial\tutorial_music		17035936
	200127076	JuggerHit_02	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\JuggerHit_7AD19DDA.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\jugger_hit\JuggerHit_02		282944
	253981036	Nivel	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Nivel_D79FB2B7.wem		\Interactive Music Hierarchy\Music\General\Level\level_playlist\level_music\Nivel		12655604
	266061643	Explotion_03	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Explotion_51A160CB.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\explotion_hit\Explotion_03		308428
	350999598	enemyHit-002	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\enemyHit-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\enemy_hit\enemyHit-002		207948
	369906034	Win_SFX	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Win_SFX_D79FB2B7.wem		\Interactive Music Hierarchy\Music\General\Level\level_win_music\Win_SFX		2698188
	382614952	build_destruction_03	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\build_destruction_67BC280E.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryTorrets\torret_destruction_container\build_destruction_03		338324
	406192755	torret_stuff	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\BOLA FUEGO_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryTorrets\torret_stuff		488000
	420974254	dead_rat	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Dead rat_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\dead_rat		236380
	446493913	Explotion_01	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Explotion_A43A0B69.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\explotion_hit\Explotion_01		379784
	465017974	bardo_attack	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\CAJA _2_3353CEAD.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\bardo_attack		445368
	474728955	open_torrets_menu_03	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\SFXMenu-001_08C3C803.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryTorrets\torrets_menu\open_torrets_menu_03		62736
	502617299	JuggerHit_01	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\JuggerHit_7327EE9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\jugger_hit\JuggerHit_01		229424
	507979991	enemyHit-001	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\enemyHit-001_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\enemy_hit\enemyHit-001		207948
	538129665	build_destruction_01	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\build_destruction_2D21B715.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryTorrets\torret_destruction_container\build_destruction_01		317948
	551410975	open_torrets_menu_01	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\SFXMenu-001_4DC17E99.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryTorrets\torrets_menu\open_torrets_menu_01		82952
	559386916	Horda	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Horda_D79FB2B7.wem		\Interactive Music Hierarchy\Music\General\Level\horde_playlist\level_horde_music\Horda		9933652
	653121419	torret_construct	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\torret_construct_B7F9EFD8.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryTorrets\torret_construct		227040
	657505009	Begin_Level	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Begin_Level_D79FB2B7.wem		\Interactive Music Hierarchy\Music\General\Level\level_start_music\Begin_Level		458172
	664664371	catapulta_attack_02	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\catapulta_attack_3D1566A3.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\catapulta_hit\catapulta_attack_02		288776
	670125093	Transición Nivel - Horda	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Transición Nivel - Horda_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Transiciones\Transición Nivel - Horda\Transición Nivel - Horda		922552
	686111685	open_torrets_menu_02	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\SFXMenu-001_6EA1226F.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryTorrets\torrets_menu\open_torrets_menu_02		72844
	719023667	Transición Horda - Nivel	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Transición Horda - Nivel_D79FB2B7.wem		\Interactive Music Hierarchy\Music\Transiciones\Transición Horda - Nivel\Transición Horda - Nivel		936028
	731146514	select_level_sound	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\SFXMenu-002_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\GeneralMenu\select_level_sound		996724
	742388690	cheese bite	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Cheese bite_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\GeneralMenu\cheese bite		339220
	764667585	torret_fire	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\torret_fire_40529CA0.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryTorrets\torret_fire		525700
	768346997	build_destruction_02	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\build_destruction_08652374.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryTorrets\torret_destruction_container\build_destruction_02		309800
	781140438	JuggerHit_03	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\JuggerHit_5256639E.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\jugger_hit\JuggerHit_03		237072
	802492517	Explotion_02	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Explotion_8A2A7036.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\explotion_hit\Explotion_02		367040
	823775830	Game_Over_Sfx	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Game_Over_Sfx_D79FB2B7.wem		\Interactive Music Hierarchy\Music\General\Level\level_lose_music\Game_Over_Sfx		801132
	837105462	menu_select	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\Menu_Sfx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\GeneralMenu\menu_select		239636
	870205628	torret_slingshot	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\resortera_attack_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryTorrets\torret_slingshot		2009260
	904614063	credits_music	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\credits_music_D79FB2B7.wem		\Interactive Music Hierarchy\Music\General\Menu_general\credits_playlist\Credits\credits_music		16341120
	1034499391	catapulta_attack_01	C:\Users\Fer\Desktop\ratnarok\TD_WwiseProject\.cache\Windows\SFX\catapulta_attack_C7AC1083.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralSFX\FactoryEnemy\catapulta_hit\catapulta_attack_01		354392

